<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data3_Task3' inline='true' name='federated.1gv5tji1t6uqgu1cndi580z4ljux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data3_Task3' name='textscan.1trqavu18zwgju1gl1z7m0upsrj0'>
            <connection class='textscan' directory='C:/Users/acer/NullClass Internship Data Analysis' filename='Data3_Task3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1trqavu18zwgju1gl1z7m0upsrj0' name='Data3_Task3.csv' table='[Data3_Task3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Qualification' ordinal='1' />
            <column datatype='string' name='Work Type' ordinal='2' />
            <column datatype='integer' name='Experience (Years)' ordinal='3' />
            <column datatype='string' name='Job Title' ordinal='4' />
            <column datatype='real' name='Salary ($)' ordinal='5' />
            <column datatype='string' name='Job Portal' ordinal='6' />
            <column datatype='string' name='Gender Preference' ordinal='7' />
            <column datatype='date' name='Job Posting Date' ordinal='8' />
            <column datatype='datetime' name='Job Posting Time' ordinal='9' />
            <column datatype='integer' name='Company Size' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ($)]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Preference]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Time]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data3_Task3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Job Offers' datatype='integer' name='[Calculation_1341509748273893376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Title])' />
      </column>
      <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender Preference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Job Posting Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salary ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='Data3_Task3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data3_Task3.csv_F5C1A91CAD2A4ED0AFBF89CD81EBE39B]' role='measure' type='quantitative' />
      <column-instance column='[Salary ($)]' derivation='Avg' name='[avg:Salary ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Posting Time]' derivation='Hour' name='[hr:Job Posting Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary ($)]' derivation='None' name='[none:Salary ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary ($)]' derivation='Sum' name='[sum:Salary ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Gender Preference,Job Portal,YEAR(Job Posting Date),HOUR(Job Posting Time),Job Title,Qualification,Work Type)' hidden='true' name='[Action (Country,Gender Preference,Job Portal,YEAR(Job Posting Date),HOUR(Job Posting Time),Job Title,Qualification,Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender Preference]' />
          <groupfilter function='level-members' level='[Job Portal]' />
          <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' />
          <groupfilter function='level-members' level='[hr:Job Posting Time:ok]' />
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[Qualification]' />
          <groupfilter function='level-members' level='[Work Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37A367D949A54F23A801479A8F2ECF6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job date time by no of offers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job date time by no of offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Job Title/Job Posting Date and Time-By-Number of Job Offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data3_Task3' name='federated.1gv5tji1t6uqgu1cndi580z4ljux' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv5tji1t6uqgu1cndi580z4ljux'>
            <column caption='Number of Job Offers' datatype='integer' name='[Calculation_1341509748273893376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Title])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Job Posting Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting Time]' derivation='Hour' name='[hr:Job Posting Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Preference]' derivation='None' name='[none:Gender Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341509748273893376]' derivation='User' name='[usr:Calculation_1341509748273893376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[hr:Job Posting Time:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk] / ([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Job Title:nk] / ([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Qualification:nk] / ([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Work Type:nk] / ([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Job Portal:nk] / ([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Gender Preference:nk] / ([federated.1gv5tji1t6uqgu1cndi580z4ljux].[yr:Job Posting Date:ok] / [federated.1gv5tji1t6uqgu1cndi580z4ljux].[hr:Job Posting Time:ok])))))))</rows>
        <cols>[federated.1gv5tji1t6uqgu1cndi580z4ljux].[usr:Calculation_1341509748273893376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exp by avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Experience-By-Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data3_Task3' name='federated.1gv5tji1t6uqgu1cndi580z4ljux' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv5tji1t6uqgu1cndi580z4ljux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Experience (Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Job Posting Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Salary ($)]' derivation='Avg' name='[avg:Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Time]' derivation='Hour' name='[hr:Job Posting Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience (Years)]' derivation='None' name='[none:Experience (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[Action (Country,Gender Preference,Job Portal,YEAR(Job Posting Date),HOUR(Job Posting Time),Job Title,Qualification,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37A367D949A54F23A801479A8F2ECF6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender Preference]' />
              <groupfilter function='level-members' level='[Job Portal]' />
              <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' />
              <groupfilter function='level-members' level='[hr:Job Posting Time:ok]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Qualification]' />
              <groupfilter function='level-members' level='[Work Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gv5tji1t6uqgu1cndi580z4ljux].[Action (Country,Gender Preference,Job Portal,YEAR(Job Posting Date),HOUR(Job Posting Time),Job Title,Qualification,Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk] * [federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Experience (Years):qk])</rows>
        <cols>[federated.1gv5tji1t6uqgu1cndi580z4ljux].[avg:Salary ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job title by avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Job Title-By-Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data3_Task3' name='federated.1gv5tji1t6uqgu1cndi580z4ljux' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv5tji1t6uqgu1cndi580z4ljux'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Job Posting Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Salary ($)]' derivation='Avg' name='[avg:Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Time]' derivation='Hour' name='[hr:Job Posting Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[Action (Country,Gender Preference,Job Portal,YEAR(Job Posting Date),HOUR(Job Posting Time),Job Title,Qualification,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37A367D949A54F23A801479A8F2ECF6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender Preference]' />
              <groupfilter function='level-members' level='[Job Portal]' />
              <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' />
              <groupfilter function='level-members' level='[hr:Job Posting Time:ok]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Qualification]' />
              <groupfilter function='level-members' level='[Work Type]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Job Title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1gv5tji1t6uqgu1cndi580z4ljux].[Action (Country,Gender Preference,Job Portal,YEAR(Job Posting Date),HOUR(Job Posting Time),Job Title,Qualification,Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk] / [federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Job Title:nk])</rows>
        <cols>[federated.1gv5tji1t6uqgu1cndi580z4ljux].[avg:Salary ($):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49119' id='3' name='Job date time by no of offers' w='55341' x='23838' y='1763' />
        <zone h='8696' id='4' name='Job date time by no of offers' pane-specification-id='2' param='[federated.1gv5tji1t6uqgu1cndi580z4ljux].[none:Country:nk]' type-v2='color' w='10380' x='88654' y='1645' />
        <zone h='47474' id='5' name='job title by avg salary' w='49728' x='1026' y='51821' />
        <zone h='47591' id='6' name='exp by avg salary' w='46228' x='52806' y='51704' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
