<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data2_Task2 (2)' inline='true' name='federated.1667zya13b8xrr13nm8ex1dim5jk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data2_Task2' name='textscan.1cs14va03iuzdf0zoby6502g8g7a'>
            <connection class='textscan' directory='C:/Users/acer/NullClass Internship Data Analysis' filename='Data2_Task2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cs14va03iuzdf0zoby6502g8g7a' name='Data2_Task2.csv' table='[Data2_Task2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Qualification' ordinal='0' />
            <column datatype='string' name='Work Type' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Job Title' ordinal='3' />
            <column datatype='integer' name='Experience (Years)' ordinal='4' />
            <column datatype='integer' name='Salary ($)' ordinal='5' />
            <column datatype='integer' name='Company Size' ordinal='6' />
            <column datatype='string' name='Contact Person' ordinal='7' />
            <column datatype='string' name='Job Portal' ordinal='8' />
            <column datatype='date' name='Posting Date' ordinal='9' />
            <column datatype='string' name='Posting Time' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ($)]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Time]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Google Maps URL' datatype='string' name='[Calculation_234750138762526720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.google.com/maps/search/?api=1&amp;query=&apos; + STR([Latitude]) + &apos;,&apos; + STR([Longitude])' />
      </column>
      <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Posting Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='Data2_Task2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data2_Task2.csv_C58198F656EF4249BC58DE55E2369F2E]' role='measure' type='quantitative' />
      <group caption='Action (Contact Person,Country,Gender,Job Portal,Job Title,Posting Time,Qualification,Work Type)' hidden='true' name='[Action (Contact Person,Country,Gender,Job Portal,Job Title,Posting Time,Qualification,Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contact Person]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Portal]' />
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[Posting Time]' />
          <groupfilter function='level-members' level='[Qualification]' />
          <groupfilter function='level-members' level='[Work Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='Data2_Task2' inline='true' name='federated.1f4sb8m1ld99i21airrlr11du4tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data2_Task2' name='textscan.1cs14va03iuzdf0zoby6502g8g7a (copy)'>
            <connection class='textscan' directory='C:/Users/acer/NullClass Internship Data Analysis' filename='Data2_Task2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cs14va03iuzdf0zoby6502g8g7a (copy)' name='Data2_Task2.csv' table='[Data2_Task2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Qualification' ordinal='0' />
            <column datatype='string' name='Work Type' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Job Title' ordinal='3' />
            <column datatype='integer' name='Experience (Years)' ordinal='4' />
            <column datatype='integer' name='Salary ($)' ordinal='5' />
            <column datatype='integer' name='Company Size' ordinal='6' />
            <column datatype='string' name='Contact Person' ordinal='7' />
            <column datatype='string' name='Job Portal' ordinal='8' />
            <column datatype='date' name='Posting Date' ordinal='9' />
            <column datatype='string' name='Posting Time' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary ($)]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Time]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data2_Task2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Google Maps URL' datatype='string' name='[Calculation_234750138762526720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.google.com/maps/search/?api=1&amp;query=&apos; + STR([Latitude]) + &apos;,&apos; + STR([Longitude])' />
      </column>
      <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Posting Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='Data2_Task2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data2_Task2.csv_C58198F656EF4249BC58DE55E2369F2E]' role='measure' type='quantitative' />
      <group caption='Action (Contact Person,Country,Gender,Job Portal,Job Title,Posting Time,Qualification,Work Type)' hidden='true' name='[Action (Contact Person,Country,Gender,Job Portal,Job Title,Posting Time,Qualification,Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contact Person]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Portal]' />
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[Posting Time]' />
          <groupfilter function='level-members' level='[Qualification]' />
          <groupfilter function='level-members' level='[Work Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54EF438E6DC74FA59032640398A93935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Task2_01' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task2_01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Country Latitude and Longitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data2_Task2 (2)' name='federated.1667zya13b8xrr13nm8ex1dim5jk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1667zya13b8xrr13nm8ex1dim5jk (copy)'>
            <column caption='Google Maps URL' datatype='string' name='[Calculation_234750138762526720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.google.com/maps/search/?api=1&amp;query=&apos; + STR([Latitude]) + &apos;,&apos; + STR([Longitude])' />
            </column>
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Posting Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_234750138762526720]' derivation='Attribute' name='[attr:Calculation_234750138762526720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Time]' derivation='None' name='[none:Posting Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Qualification:nk]'>
            <groupfilter function='level-members' level='[none:Qualification:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Job Title:nk]</column>
            <column>[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Qualification:nk]</column>
            <column>[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Work Type:nk]</column>
            <column>[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Country:nk]</column>
            <column>[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[attr:Calculation_234750138762526720:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Job Title: <[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Location: Latitude: <[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[avg:Latitude:qk]>, Longitude: <[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[avg:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Click this link to view the location on Google Maps:</run>
                <run bold='true'><![CDATA[<[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[attr:Calculation_234750138762526720:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Qualification:nk] / ([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Work Type:nk] / ([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Country:nk] / ([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Job Title:nk] / ([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Gender:nk] / ([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Contact Person:nk] / ([federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Job Portal:nk] / [federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Posting Time:nk]))))))) * [federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[avg:Latitude:qk])</rows>
        <cols>[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2_02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data2_Task2' name='federated.1f4sb8m1ld99i21airrlr11du4tf' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4sb8m1ld99i21airrlr11du4tf'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Posting Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Time]' derivation='None' name='[none:Posting Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4sb8m1ld99i21airrlr11du4tf].[Action (Contact Person,Country,Gender,Job Portal,Job Title,Posting Time,Qualification,Work Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_54EF438E6DC74FA59032640398A93935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contact Person]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Portal]' />
              <groupfilter function='level-members' level='[Job Title]' />
              <groupfilter function='level-members' level='[Posting Time]' />
              <groupfilter function='level-members' level='[Qualification]' />
              <groupfilter function='level-members' level='[Work Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Qualification:nk]'>
            <groupfilter function='level-members' level='[none:Qualification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Work Type:nk]'>
            <groupfilter function='level-members' level='[none:Work Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Posting Time:nk]' direction='DESC' measure-to-sort-by='[federated.1f4sb8m1ld99i21airrlr11du4tf].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Qualification:nk]</column>
            <column>[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Country:nk]</column>
            <column>[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Work Type:nk]</column>
            <column>[federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Gender:nk]</column>
            <column>[federated.1f4sb8m1ld99i21airrlr11du4tf].[Action (Contact Person,Country,Gender,Job Portal,Job Title,Posting Time,Qualification,Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Qualification:nk] / ([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Work Type:nk] / ([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Country:nk] / ([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Job Title:nk] / ([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Contact Person:nk] / ([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Job Portal:nk] / ([federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Posting Time:nk] / [federated.1f4sb8m1ld99i21airrlr11du4tf].[none:Gender:nk])))))))</rows>
        <cols>[federated.1f4sb8m1ld99i21airrlr11du4tf].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data2_Task2 (2)' name='federated.1667zya13b8xrr13nm8ex1dim5jk (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1667zya13b8xrr13nm8ex1dim5jk (copy)'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62985' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14303' x='84973' y='1410' />
        <zone h='49941' id='3' name='Task2_01' w='82076' x='1448' y='3173' />
        <zone h='43713' id='4' name='Task2_02' w='82257' x='1388' y='54642' />
        <zone h='14101' id='5' name='Task2_01' param='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Qualification:nk]' type-v2='filter' values='database' w='9596' x='87085' y='26557' />
        <zone h='8696' id='6' name='Task2_01' param='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Work Type:nk]' type-v2='filter' values='database' w='9596' x='87085' y='43008' />
        <zone h='22209' id='7' name='Task2_01' param='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='87025' y='2585' />
        <zone h='8696' id='8' name='Task2_01' param='[federated.1667zya13b8xrr13nm8ex1dim5jk (copy)].[none:Gender:nk]' type-v2='filter' values='database' w='9656' x='86964' y='54289' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
